log4j.rootCategory=DEBUG, console, filelog

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p ==> %d{yyyy-MM-dd HH:mm:ss.SSS} : %-5X{APP} : %-8X{TSC} : %m %n

log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.Append=true
log4j.appender.filelog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.filelog.File=E:\\EMCP\\BACKUP\\LOG\\lcDegugger.log
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%-5p ==> %d{yyyy-MM-dd HH:mm:ss.SSS} : %-5X{APP} :  %-8X{TSC} : %m %n