# FTP
ftpurl			= 121.185.32.49
ftpid			= famosftp
ftppw			= vpsxkvhffltm12#
ftpdir			= /BETS/
ftplocal		= E:\\EMCP\\BACKUP\\PGM\\
ftpport			= 21
ftp_main_bin	= E:\\EMCP\\BACKUP\\MAIN_BIN_REPORT\\
ftpcancel		= E:\\EMCP\\BACKUP\\CANCEL_REPORT\\
ftp_sub_bin		= E:\\EMCP\\BACKUP\\SUB_BIN_REPORT\\
ftpchid			= E:\\EMCP\\BACKUP\\CHID_REPORT\\
ftppre			= E:\\EMCP\\BACKUP\\PRE_REPORT\\

#货肺 积己
ftpcasi     = E:\\EMCP\\BACKUP\\CASI\\

# local
# 颇老 积己 叼泛配府
local_08	= E:\\EMCP\\BACKUP\\LOCAL_08\\

local_Header = E:\\EMCP\\BACKUP\\LOCAL_HEADER\\



