# FTP
ftpurl			= 121.185.32.49
ftpid			= famosftp
ftppw			= vpsxkvhffltm12#
ftpdir			= /BETS/
ftplocal		= E:\\EMCP\\BACKUP\\PGM\\
ftpport			= 21
#리포트 백업으로 저장 해두는 곳
lc_main_bin		= E:\\EMCP\\BACKUP\\MAIN_BIN_REPORT\\
lc_ng_bin		= E:\\EMCP\\BACKUP\\NG_BIN_REPORT\\
lc_casi_bin		= E:\\EMCP\\BACKUP\\CASI_BIN_REPORT\\
lc_cancel_bin	= E:\\EMCP\\BACKUP\\CANCEL_BIN_REPORT\\

# 칩데이터는 사용 안할수도 있음
lc_chid			= E:\\EMCP\\BACKUP\\CHID_REPORT\\
#생성 데이터를 보관해 두었다가 BETS서버로 전송
ftppre			= E:\\EMCP\\BACKUP\\PRE_REPORT\\
# SRQKIND 가시데이터를 파일로 만들어 저장해 두는 곳
ftpcasi     	= E:\\EMCP\\BACKUP\\CASI\\

# 레포트 해더 데이터
local_Header 	= E:\\EMCP\\BACKUP\\LOCAL_HEADER\\

# 로컬저장 디렉토리
local 			= E:\\EMCP\\BACKUP\\LOCAL\\

# 로그저장 장소
lc_log 			= E:\\EMCP\\BACKUP\\LOG\\
